1 3 1.95 'RC' 'Reedy Creek'
3 8 0.67 'RC' 'Reedy Creek'
8 17 0.13 'RC' 'Reedy Creek'
17 16 0.13 'RC' 'Reedy Creek'
16 11 0.86 'RC' 'Reedy Creek'
11 10 0.64 'RC' 'Reedy Creek'
11 9 0.62 'RC' 'Reedy Creek'
9 12 0.27 'RC' 'Reedy Creek'
2 6 0.1 'LL' 'Loblolly'
6 9 1.9 'LL' 'Loblolly'
9 13 0.7 'LL' 'Loblolly'
13 14 0.1 'LL' 'Loblolly'
5 4 0.3 'INSP' 'Inspiration'
2 5 0.3 'CM' 'Company Mill'
5 7 0.73 'CM' 'Company Mill'
7 8 1.0 'CM' 'Company Mill'
7 3 1.4 'CM' 'Company Mill'
3 18 1.1 'CM' 'Company Mill'
8 18 0.33 'CM' 'Company Mill'
15 16 1.48 'CR' 'Cedar Ridge'
12 13 0.47 'STC' 'South Turkey Creek'
13 15 1.2 'STC' 'South Turkey Creek'
15 19 2.0 'NTC' 'North Turkey Creek'
19 22 0.46 'NTC' 'North Turkey Creek'
17 18 0.3 'G' 'Graylyn'
18 21 0.3 'G' 'Graylyn'
21 22 0.6 'G' 'Graylyn'
22 23 0.2 'G' 'Graylyn'
23 24 0.3 'G' 'Graylyn'
23 25 0.1 'G' 'Graylyn'
25 26 0.1 'G' 'Graylyn'
18 19 1.2 'S' 'Sycamore'
18 20 1.0 'S' 'Sycamore'
19 21 0.6 'S' 'Sycamore'
20 25 0.55 'S' 'Sycamore'
25 27 1.28 'S' 'Sycamore'
27 32 0.26 'S' 'Sycamore'
20 21 0.1 'SS' 'Sycamore Spur'
30 31 0.65 'OR' 'Oak Rock'
27 28 0.5 'PB' 'Pott\'s Branch'
28 32 0.12 'PB' 'Pott\'s Branch'
32 31 0.15 'PB' 'Pott\'s Branch'
31 27 0.5 'PB' 'Pott\'s Branch'
29 34 1.33 'SB' 'Sal\'s Branch'
34 37 0.34 'SB' 'Sal\'s Branch'
37 29 0.89 'SB' 'Sal\'s Branch'
28 29 0.14 'SBS' 'Sal\'s Branch Spur'
34 35 0.4 'CS' 'Campsite Spur'
